{
  "$schema": "https://turborepo.dev/schema.json",
  "concurrency": "90%",
  "daemon": false,
  "tasks": {
    "build": {
      "dependsOn": ["^build"],
      "outputLogs": "new-only",
      "outputs": ["dist"]
    },
    "test": {
      "dependsOn": ["^build"],
      "outputLogs": "new-only"
    },
    "test-types": {
      "dependsOn": ["^build"],
      "outputLogs": "new-only"
    },
    "benchmark": {
      "cache": false,
      "dependsOn": ["^build"],
      "outputLogs": "new-only"
    },
    "start": {
      "cache": false,
      "dependsOn": ["^build"],
      "outputLogs": "new-only",
      "persistent": true
    }
  },
  "ui": "tui"
}
