{
  "extends": "../../tsconfig.json",
  "compilerOptions": {
    "types": ["node"],
    "jsx": "react-jsx",
    "jsxImportSource": "@kitajs/html",
    "plugins": [{ "name": "@kitajs/ts-html-plugin" }]
  },
  "include": ["nitro.config.ts", "server"]
}
